# Theme: Dark-Lotus
# Adapted for Omarchy

theme[main_bg]="#14111b"
theme[main_fg]="#f3eaf6"
theme[title]="#fff6ff"
theme[hi_fg]="#59b6c6"

theme[selected_bg]="#2a2233"
theme[selected_fg]="#fff6ff"
theme[inactive_fg]="#8d6ccf"
theme[proc_misc]="#9a5e5b"

theme[cpu_box]="#2a2233"
theme[mem_box]="#2a2233"
theme[net_box]="#2a2233"
theme[proc_box]="#2a2233"
theme[div_line]="#2a2233"

theme[temp_start]="#59b6c6"
theme[temp_mid]="#f6b36b"
theme[temp_end]="#ff8d9e"

theme[cpu_start]="#8d6ccf"
theme[cpu_mid]="#6bd3db"
theme[cpu_end]="#78d8ff"

theme[free_start]="#59b6c6"
theme[free_mid]="#8edfd3"
theme[free_end]="#90e1e1"

theme[cached_start]="#8d6ccf"
theme[cached_mid]="#d75acf"
theme[cached_end]="#78d8ff"

theme[available_start]="#6bd3db"
theme[available_mid]="#90e1e1"
theme[available_end]="#78d8ff"

theme[used_start]="#59b6c6"
theme[used_mid]="#f6b36b"
theme[used_end]="#ff8d9e"

theme[download_start]="#8d6ccf"
theme[download_mid]="#78d8ff"
theme[download_end]="#90e1e1"

theme[upload_start]="#d75acf"
theme[upload_mid]="#f77689"
theme[upload_end]="#ff8d9e"
