[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#14111B'
foreground = '#F3EAF6'

gradient = 1
gradient_count = 8
gradient_color_1 = '#59B6C6'
gradient_color_2 = '#6BD3DB'
gradient_color_3 = '#90E1E1'
gradient_color_4 = '#78D8FF'
gradient_color_5 = '#8D6CCF'
gradient_color_6 = '#D75ACF'
gradient_color_7 = '#F77689'
gradient_color_8 = '#FFD98A'

[smoothing]
noise_reduction = 82
